<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/greek_info_text"
        android:id="@+id/info_fragment"
        android:textSize="18sp"
        android:padding="5dp"/>

</ScrollView>

